{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #111921, #238DD6); 
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        form {
            background: #252525; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            margin: auto;
            margin-top: 100px;
        }

        h3 {
            margin-bottom: 20px;
            color: #FFFFFF; 
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #B0B0B0; 
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #444444; 
            border-radius: 4px;
            box-sizing: border-box;
            background: #333333; 
            color: #FFFFFF; 
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-control::placeholder {
            color: #ffffff55;
        }

        .form-control:focus {
            border-color: #4CAF50; 
            outline: none;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.3); 
        }

        .form-control:hover {
            border-color: #4CAF50;
        }

        button.btn {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to right, #4CAF50, #1E3C72); 
            border: none;
            border-radius: 4px;
            color: #FFFFFF; 
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button.btn:hover {
            transform: translateY(-2px);
        }

        button.btn:active {
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <form method="post">
        <h3>Login</h3>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="enter your Email" />
        </div>
        <div class="form-group">
            <label for="Password">Password</label>
            <input type="password" class="form-control" id="Password" name="Password" placeholder="enter your password" />
        </div>
        <br />
        <button type="submit" class="btn">Login</button>
    </form>
</body>

</html>
{% endblock %}
